# ShetininaEV-Pibd22-4-semestr-

./: AbstractRemont.sln  README.md
AbstractRemontBusinessLogic/: AbstractRemontBusinessLogic.csproj
AbstractRemontBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AbstractRemontBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateRemontBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  RemontBindingModel.cs  ReportBindingModel.cs  ShipBindingModel.cs  SkladBindingModel.cs  SkladComponentBindingModel.cs
AbstractRemontBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
AbstractRemontBusinessLogic/Enums/: RemontStatus.cs
AbstractRemontBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
AbstractRemontBusinessLogic/Interfaces/: IClientLogic.cs  IComponentLogic.cs  IImplementerLogic.cs  IMessageInfoLogic.cs  IRemontLogic.cs  IShipLogic.cs  ISkladLogic.cs
AbstractRemontBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  ComponentViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  RemontViewModel.cs  ReportRemontsViewModel.cs  ReportShipComponentViewModel.cs  ShipViewModel.cs  SkladComponentViewModel.cs  SkladViewModel.cs
AbstractRemontClientView/: APIClient.cs  AbstractRemontClientView.csproj  App.config  FormCreateRemont.Designer.cs  FormCreateRemont.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
AbstractRemontDatabaseImplement/: AbstractRemontDatabase.cs  AbstractRemontDatabaseImplement.csproj
AbstractRemontDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  RemontLogic.cs  ShipLogic.cs
AbstractRemontDatabaseImplement/Migrations/: 20200308130605_InitialCreate.Designer.cs  20200308130605_InitialCreate.cs  20200420083238_InitialCreate.Designer.cs  20200420083238_InitialCreate.cs  20200531185239_InitialCreate.Designer.cs  20200531185239_InitialCreate.cs  AbstractRemontDatabaseModelSnapshot.cs
AbstractRemontDatabaseImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Remont.cs  Ship.cs  ShipComponent.cs
AbstractRemontDatabaseImplement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AbstractRemontFileImplement/: AbstractRemontFileImplement.csproj  FileDataListSingleton.cs
AbstractRemontFileImplement/Implements/: ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  RemontLogic.cs  ShipLogic.cs  SkladLogic.cs
AbstractRemontFileImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Remont.cs  Ship.cs  ShipComponent.cs  Sklad.cs  SkladComponent.cs
AbstractRemontFileImplement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AbstractRemontListImplement/: AbstractRemontListImplement.csproj  DataListSingleton.cs
AbstractRemontListImplement/Implements/: ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MainLogic.cs  MessageInfoLogic.cs  RemontLogic.cs  ShipLogic.cs  SkladLogic.cs
AbstractRemontListImplement/Models/: Client.cs  Component.cs  Implementer.cs  MessageInfo.cs  Remont.cs  Ship.cs  ShipComponents.cs  Sklad.cs  SkladComponent.cs
AbstractRemontRestApi/: AbstractRemontRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AbstractRemontRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
AbstractRemontRestApi/Models/: ShipModel.cs
AbstractRemontRestApi/Properties/: launchSettings.json
AbstractRemontView/: AbstractRemontView.csproj  App.config  FormAddSklad.Designer.cs  FormAddSklad.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateRemont.Designer.cs  FormCreateRemont.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportRemonts.Designer.cs  FormReportRemonts.cs  FormReportRemonts.resx  FormReportShipComponents.Designer.cs  FormReportShipComponents.cs  FormReportShipComponents.resx  FormShip.Designer.cs  FormShip.cs  FormShipComponent.Designer.cs  FormShipComponent.cs  FormShips.Designer.cs  FormShips.cs  FormSklad.Designer.cs  FormSklad.cs  FormSklads.Designer.cs  FormSklads.cs  Program.cs  Report.rdlc  packages.config
AbstractRemontView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AbstractRemontView/Properties/DataSources/: AbstractRemontBusinessLogic.ViewModels.ComponentViewModel.datasource  AbstractRemontBusinessLogic.ViewModels.RemontViewModel.datasource  AbstractRemontBusinessLogic.ViewModels.ReportRemontsViewModel.datasource  AbstractRemontBusinessLogic.ViewModels.ReportShipComponentViewModel.datasource  AbstractRemontBusinessLogic.ViewModels.ShipViewModel.datasource
