<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractRemontBusinessLogic\AbstractRemontBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractRemontDatabaseImplement\AbstractRemontDatabaseImplement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormCreateRemont.cs" />
    <Compile Update="FormCreateRemont.Designer.cs">
      <DependentUpon>FormCreateRemont.cs</DependentUpon>
    </Compile>
    <Compile Update="FormUpdateData.cs" />
    <Compile Update="FormUpdateData.Designer.cs">
      <DependentUpon>FormUpdateData.cs</DependentUpon>
    </Compile>
    <Compile Update="FormRegister.cs" />
    <Compile Update="FormRegister.Designer.cs">
      <DependentUpon>FormRegister.cs</DependentUpon>
    </Compile>
    <Compile Update="FormEnter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormComponent.resx">
      <DependentUpon>FormComponent.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>